# weather_check_api

./: WeatherProject.sln
WeatherProject/: Program.cs  WeatherProject.csproj  appsettings.json
WeatherProject/Application/Interfaces/: IWeatherService.cs
WeatherProject/Application/Services/: WeatherService.cs
WeatherProject/Domain/Entities/: Weather.cs
WeatherProject/Infrastructure/Data/: AppDbContext.cs
WeatherProject/Infrastructure/DependencyInjection/: ServiceRegistration.cs
WeatherProject/Infrastructure/Handlers/: IRequestHandler.cs  RequestHandler.cs
WeatherProject/Infrastructure/IRepositories/: IExternalWeatherRepository.cs  ILocalWeatherRepository.cs  IRepository.cs  IUnitOfWork.cs
WeatherProject/Infrastructure/Repositories/: ExternalWeatherRepository.cs  LocalWeatherRepository.cs  Repository.cs  UnitOfWork.cs
WeatherProject/Migrations/: 20241011182819_InitialCreate.Designer.cs  20241011182819_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherProject/Presentation/Controllers/: WeatherController.cs
WeatherProject/Properties/: launchSettings.json
