<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Presentation\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Application\Interfaces\" />
    <None Remove="Application\Services\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\DependencyInjection\" />
    <None Remove="Infrastructure\Handlers\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Infrastructure\IRepositories\" />
    <None Remove="Presentation\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\DependencyInjection\" />
    <Folder Include="Infrastructure\Handlers\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\IRepositories\" />
    <Folder Include="Presentation\Controllers\" />
  </ItemGroup>
</Project>
